.detail-box{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 99.9%;
}
.detail-item{
    margin-top: 150px;
    width: 100%;
}
.detail-img{
    width: 580px;
    margin-left: 84px;
    margin-bottom: 50px;
}
.detail-img2{
    width: 750px;
    margin: auto;
    margin-bottom: 50px;

}
.detail-textbox{
    margin: auto;
    width: 300px;
    margin-left: 260px;
    height: 520px;
    margin-top: 100px;
}
.detail-fixbox{
    position: fixed;
}

.detail-text{
    width: 200px;
}

.detail-count-box{
    display: flex;
    border: 1px solid rgb(171, 171, 171);
    width: 70px;
}

.detail-count-box > button {
    background-color: white;
    border: none;
    width: 50px;
    color: rgb(70, 70, 70);
    cursor: pointer;
}

.detail-money{
    width: 300px;
}
.detail-money > span{
    font-size: 13px;
    color: rgb(192, 192, 192);
}
.detail-money > span:nth-child(1){
    color: gray;
    font-size: 15px;
}
.detail-cartbtn{
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px;
    width: 220px;
}
.detail-btn{
    margin: auto;
    margin-top: 10px;
    height: 30px;
    margin-left: 10px;
}

.detail-container{
    display: flex;
    margin: auto;
    width: 100%;
}

.detail-imgbox{
    width: 500px;
    margin: auto;
}
.detail-reviewBox{
    height: 530px;
}

.detail-mapbox{
    width: 42%;
    display: flex;
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(207, 207, 207);
}
.detail-userbox{
    width: 200px;
}
.detail-rate{
    margin-left: 8px;
    margin-top: 7px;
    margin-bottom: 20px;
    width: 100px;
}
.detail-reviewName{
    margin-left: 10px;
    margin-top: 7px;
    color: gray;
    width: 110px;
}
.detail-reviewDate{
    margin-left: 10px;
    font-size: 12px;
    margin-top: 7px;
    color: gray;
}
.detail-reviewText{
    width: 100%;
    margin-left: 30px;
    margin-top: 15px;
    color: rgb(49, 49, 49);
}
.detail-reviewBtn{
    border: none;
    background-color: rgba(240, 248, 255, 0);
    cursor: pointer;
}
.detail-flexbox{
    display: flex;
    width: 100%;
}
.map-box{

}
.detail-form{
    margin: auto;
}
.detail-input{
    margin-top: 100px;
}

.inputbox{
    display: flex;
    border-bottom: 1px solid rgb(206, 206, 206);
    margin: auto;
    padding-left: 30px;
    margin-top: 20px;
    padding-bottom: 10px;
    width: 30%;
}


.detail-name{
    width: 15%;
}
.inputtext{
    width: 100%;
    display: flex;
}


.xbtn{
    margin: auto;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.detail-outlet{
    width: 500px;
    height: 300px;
    border: 1px solid black;
    margin: auto;
}
.detail-navbox{
    display: flex;
    justify-content: center;
    
}
.detail-nav1{
    cursor: pointer;
    border: 1px solid black;
    width: 200px;
    height: 50px;
}
.detail-nav2{
    cursor: pointer;
    border: 1px solid black;
    width: 200px;
    height: 50px;
}


/* 반응형 */
@media screen and (max-width: 1470px) {
    
}   
@media screen and (max-width: 965px) {
    .detail-mapbox{
        width:60%;
    }
}
@media screen and (max-width: 1240px) {
    .detail-textbox{
        display: none;
    }
    .detail-item{
        margin-top: 150px;
        width: 62%;
    }
    .detail-img{
        width: 160%;
        margin-left: 30%;
        margin-bottom: 50px;
        /* border: 1px solid red; */
    }
    .detail-img2{
        width: 220%;

        margin-bottom: 50px;
        /* border: 1px solid red; */
    }
    .detail-imgbox{
        width: 50%;
        margin: auto;
        /* border: 1px solid red; */
    }
  }