input:focus { 
    outline: none;
}
input{
    margin-top: 5px;
    margin-bottom: 5px;
}
.mypage-box{
    border: 1px solid rgba(255, 255, 255, 0);
}
.mypage-title{
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.mypage-sujung-box{
    display: flex;
    justify-content: center;
}
.mypage-form{
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-right: 200px;
}
.mypage-id{
    border: 1px solid rgba(255, 0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.mypage-table{
    margin: auto;
    width: 80%;
    margin-top: 100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.mypage-title-tr{
    border: 1px solid red;
}

.mypage-title-tr > th{
    width: 130px;
}
.mypage-tr-map{
    border: 1px solid black;
}
.mypage-tr-map > th{
    font-weight: lighter;
}
.mypage-th-img{
    width: 100px;
}

.mypage-noneOrder{
    width: 300px;
    margin: auto;
    margin-top: 90px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}





.mypage-apiModal{
    /* 모달창 크기 */
    width: 450px;
    /* 최상단 위치 */
    z-index: 999;
    /* 중앙 배치 */
    /* top, bottom, left, right 는 브라우저 기준으로 작동한다. */
    /* translate는 본인의 크기 기준으로 작동한다. */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mypage-apiModalbod{
    border: 2px solid rgba(0, 0, 0, 0.63);
    /* 모달창 배경 */
    box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;
}

.mypage-addressbox{
    display: flex;
    flex-direction: column;
    width: 320px;
}
.mypage-addressContainer{
    display: flex;
}
.mypage-addressNum{
    width: 60px;
}

.mypage-apibtn{
    display: flex;
    width: 70px;
    height: 20px;
    font-size: 12px;
    background-color: rgba(240, 248, 255, 0);
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 5px;
    text-align: center;
    cursor: pointer;
}

.mypage-address{
    width: 320px;
}
.mypage-api{
    background-color: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 400px;
}